# hibernate-caching-demo

./: pom.xml
src/main/java/org/ahad/hibernate/: FirstLevelCache.java  SecondLevelCache.java
src/main/java/org/ahad/hibernate/config/: SessionProvider.java
src/main/java/org/ahad/hibernate/entity/: Employee.java  Person.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
